<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAB7BF"
    tools:context=".activity.KuIntroLogoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="KUKU"
        android:textSize="65sp"
        android:textStyle="bold"
        android:textColor="#F2F2F2"
        android:textAlignment="center"
        android:fontFamily="@font/rokaf_slab_serif_bold"
        android:shadowColor="#A2A2A2"
        android:shadowDx="20.0"
        android:shadowDy="7.0"
        android:shadowRadius="10.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>